version: '3.8'
services:
  baserow:
    image: baserow/baserow:1.35.1
    ports:
      - "80:80"
    environment:
      - BASEROW_PUBLIC_URL=${BASEROW_PUBLIC_URL}
    volumes:
      - baserow_data:/baserow/data
    restart: unless-stopped

volumes:
  baserow_data:
